[env:waveshare_esp32_s3_zero]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
baudrate = 115200
monitor_speed = 115200

lib_deps = adafruit/Adafruit NeoPixel
